import java.util.*;
import java.io.*;
import java.lang.*;
public class DontBeLast {
    public static void main(String[] args) throws IOException {
        Scanner r = new Scanner(new File("notlast.in"));
//        Scanner r = new Scanner(System.in);
        PrintWriter pw = new PrintWriter("notlast.out");


        HashMap<String, Integer> cows = new HashMap<String, Integer>();
        int logs = r.nextInt();
        cows.put("Bessie", 0);
        cows.put("Elsie", 0);
        cows.put("Daisy", 0);
        cows.put("Gertie", 0);
        cows.put("Annabelle", 0);
        cows.put("Maggie", 0);
        cows.put("Henrietta", 0);

        for (int i = 0; i < logs; i++) {
            String tempCowName = r.next();
            int milks = r.nextInt();

            int tempMilks = cows.get(tempCowName) + milks;
            cows.put(tempCowName, tempMilks);
        }

        String[] names = {"Bessie", "Elsie", "Daisy", "Gertie", "Annabelle", "Maggie", "Henrietta"};

        int largest = 0;
        for (int i = 0; i < 7; i++) {
            if (cows.get(names[i]) > largest) {
                largest = cows.get(names[i]);
            }
        }

        int smallest = largest;
        int secondSmallest = largest;
        for (int i = 0; i < 7; i++) {
            if (cows.get(names[i]) < smallest) {
                secondSmallest = smallest;
                smallest = cows.get(names[i]);
            } else if (cows.get(names[i]) < secondSmallest && cows.get(names[i]) != smallest) {
                secondSmallest = cows.get(names[i]);
            }
        }
        int count = 0;
        for (int i = 0; i < 7; i++) {
            if (cows.get(names[i]) == secondSmallest) {
                count++;
            }
        }

        if (secondSmallest == smallest || count > 1) {
            pw.println("Tie");
        }
        else {
            pw.println(getKeyFromValue(cows, secondSmallest));
        }
        pw.close();
    }
    public static Object getKeyFromValue(Map hm, Object value) {
        for (Object o : hm.keySet()) {
            if (hm.get(o).equals(value)) {
                return o;
            }
        }
        return null;
    }
}
